<apex:page standardcontroller="contact" recordSetVar="c" sidebar="false">
     <apex:form >
         <apex:pageBlock title="Contact Information">
             <apex:pageBlockButtons >
            <!-- <apex:commandButton value="submit" action="{!submit}"/> -->
           <!--  <apex:commandButton value="Reset" action="{!Reset}"/> -->
             </apex:pageBlockButtons>
            
            
             <apex:pageblocksection columns="1">
              <apex:inputField value="{!contact.firstname}" required="true"/>
              <apex:inputField value="{!contact.lastname}"/>
             </apex:pageblocksection>
             
             <apex:pageBlockSection >
             <apex:inputField value="{!contact.AssistantPhone}"/>
             </apex:pageBlockSection>
            
         
         </apex:pageBlock>
     </apex:form>
</apex:page>