<apex:page standardController="Account">
<apex:form >
{!$User.FirstName}
You are viewing {!account.name} account
  <apex:pageBlock >
      <apex:pageBlockTable value="{!Account}" var="a">
          <apex:column value="{!a.name}"/>
          
      </apex:pageBlockTable>
     <apex:pageBlockSection columns="2">
      
      <apex:inputField value="{!Account.name}"/>
      </apex:pageBlockSection>
  </apex:pageBlock>
  <apex:detail relatedList="false" subject="{!account.ownerId}"/>
</apex:form>
</apex:page>